{
  "pages": [
    "pages/index/index",
    "pages/comment/comment",
    "pages/wb-detail/wb-detail",
    "pages/add/add"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}